{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=ReservationDb;Username=postgres;Password=2002",
    "AzureBlobStorageConnectionString": "DefaultEndpointsProtocol=https;AccountName=rmsblobsfiletorage;AccountKey=Qz+2cypeA2LbneHm2rltz6ZR/O455xJVSaHCpjQglXXBbjnqYX/1vd3p/qm58ZnJnso4yivJ2N/g+AStylTa0g==;EndpointSuffix=core.windows.net"
  },
  "JwtSettings": {
    "Audience": "my-audience",
    "ExpirationInDays": 7,
    "Issuer": "my-issuer",
    "Key": "my-super-secret-key-with-at-least-256-bits"
  },
  "Smtp": {
    "Server": "smtp.gmail.com",
    "Port": 587,
    "SenderEmail": "haaaaadddd@gmail.com",
    "SenderPassword": "ABC12345abc",
    "SecureSocketOptions": "StartTls"
  },
  "PayhereSettings": {
    "MerchantID": "1230232",
    "MerchantSecret": "Mzc5NTI5OTc4MTU1MzA5ODk4MzM5MDAxMTA1MDg4ODk3NzM3NzA=",
    "BaseUrl": "https://sandbox.payhere.lk/pay/checkout",
    "NotifyUrl": "https://233f-2402-d000-a400-7888-18d9-339c-7407-252e.ngrok-free.app/",
    "ReturnUrl": "http://localhost:5173/payment/status",
    "CancelUrl": "http://localhost:5173/payment/cancel"
  }
}
